# JornalOnline

./: .project  README.md  pom.xml
Diagrama/: Modelo de Entidades.asta
src/main/java/br/ufc/: AutorizadorInteceptor.java  InterceptadorConfig.java  PasswordEncryption.java
src/main/java/br/ufc/controller/: ClassificadoController.java  ComentarioController.java  IndexController.java  LoginController.java  NoticiaController.java  OfertaController.java  PessoaController.java  SecaoController.java
src/main/java/br/ufc/model/: Anuncio.java  Categoria.java  Classificado.java  Comentario.java  Noticia.java  Oferta.java  Papel.java  PapelJornal.java  Pessoa.java  Secao.java  Tipo.java  Usuario.java
src/main/java/br/ufc/repository/: ClassificadoRepository.java  ComentarioRepository.java  NoticiaRepository.java  OfertaRepository.java  PapelJornalRepository.java  PessoaRepository.java  SecaoRepository.java
src/main/java/br/ufc/service/: ClassificadoService.java  ComentarioService.java  NoticiaService.java  OfertaService.java  PapelJornalService.java  PessoaService.java  SecaoService.java
src/main/resources/: application.properties
src/main/resources/templates/classificado/: cadastro_classificado.html  listaclassificados.html
src/main/resources/templates/noticia/: add_or_edit.html  cadastro_noticia.html  list.html  noticia.html  noticia1.html
src/main/resources/templates/pessoa/: cadastrarjornalista.html  cadastrarleitor.html  cadastro_jornalista.html  cadastro_leitor.html  gerenciador_editor.html  gerenciador_jornalista.html
src/main/resources/templates/secao/: add_or_edit.html  cadastro_secao.html  listanoticias.html  listar.html  secao.html
