editor.nome = Jacques Nier
editor.login = editor
editor.email = editor@jornaldogordo.com
editor.senha = senha

spring.datasource.url = jdbc:mysql://localhost:3306/boot_jornal?useSSL=false
spring.datasource.username = root
spring.datasource.password = apodi
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect